# game-of-life-cli

./: .gitignore  Board.cs  BoardSettings.cs  Cell.cs  CellCheckResult.cs  CellLocation.cs  Colors.cs  CoordinatePair.cs  Coordinates.cs  GameOfLife.csproj  GameOfLife.sln  Grid.cs  GridExtensionMethods.cs  GridPrintExtensionMethods.cs  GridSettings.cs  GridState.cs  GridStateColors.cs  GridStatus.cs  Printer.cs  Program.cs  README.jp.md  README.md  Settings.cs  Usings.cs  Utility.cs  Utilties.cs
.github/workflows/: build-test.yml
src/: ExtensionMethods.cs  GameOfLife.sln  Program.cs
src/GameOfLife.Console/: ConsolePrinter.cs  GameOfLife.Console.csproj  GridConsolePrinter.cs  GridSettings.cs  GridStateColors.cs  Program.cs  Settings.cs  Usings.cs  custom.gol
src/GameOfLife.Console/Settings/: Settings.cs  SettingsDto.cs  SettingsService.cs
src/GameOfLife.Game/: Cell.cs  CellGroup.cs  CellGroupLocation.cs  Dimensions.cs  ExtensionMethods.cs  GameOfLife.Game.csproj  Grid.cs  GridState.cs  IGameSettings.cs  IGridPrinter.cs  IGridSettings.cs  IPrintableUnit.cs  IPrinter.cs  Settings.cs  Usings.cs
src/GameOfLife.Tests/: CellGroupTests.cs  GameOfLife.Tests.csproj  GridTests.cs  SettingsTests.cs  TestPrinter.cs  Usings.cs
