<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ReleaseVersion>1.01</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameOfLife.Game\GameOfLife.Game.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0"/>
  </ItemGroup>
</Project>
