<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>0219,CS0168,IDE0300</WarningsAsErrors>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameOfLife.Game\GameOfLife.Game.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0"/>
  </ItemGroup>
</Project>
